{
  "name": "git_practice",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinhui728/git_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinhui728/git_practice/issues"
  },
  "homepage": "https://github.com/xinhui728/git_practice#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
